# insurance-pricing-engine

./: .dockerignore  PricingEngine.slnx  README.md  docker-compose.yml
requests/: quotes.http
src/PricingEngine.Api/: Dockerfile  PricingEngine.Api.csproj  PricingEngine.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PricingEngine.Api/Contracts/: CreateQuoteRequest.cs  QuoteResponse.cs
src/PricingEngine.Api/Endpoints/: QuoteEndpoints.cs
src/PricingEngine.Api/ProductDefinitions/: travel-basic.json
src/PricingEngine.Api/Properties/: launchSettings.json
src/PricingEngine.Application/: PricingEngine.Application.csproj
src/PricingEngine.Application/Products/: IProductDefinitionRepository.cs  IProductPricingStrategy.cs  ProductPricingStrategyResolver.cs
src/PricingEngine.Application/Quotes/: IQuoteRepository.cs  QuoteCalculationRequest.cs  QuoteCalculationResult.cs  QuoteOptions.cs  QuoteService.cs
src/PricingEngine.Domain/: Money.cs
src/PricingEngine.Domain/Products/: ProductDefinition.cs
src/PricingEngine.Domain/Quotes/: InstallmentOption.cs  InstallmentOptionCalculator.cs  Quote.cs  QuoteBreakdown.cs
src/PricingEngine.Infrastructure/: PricingEngine.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PricingEngine.Infrastructure/Database/: DatabaseInitializer.cs  PricingDbContext.cs  QuoteRepository.cs
src/PricingEngine.Infrastructure/Database/Records/: OutboxMessageRecord.cs  ProductDefinitionRecord.cs  QuoteRecord.cs
src/PricingEngine.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/PricingEngine.Infrastructure/Outbox/: OutboxMessageStatus.cs  OutboxOptions.cs  OutboxPublisherBackgroundService.cs
src/PricingEngine.Infrastructure/Products/: InsuredSumTariffPricingStrategy.cs  ProductDefinitionRepository.cs
tests/PricingEngine.Tests/: InstallmentOptionCalculatorTests.cs  InsuredSumTariffPricingStrategyTests.cs  PricingEngine.Tests.csproj  QuoteServiceTests.cs
