<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingEngine.Application\PricingEngine.Application.csproj" />
    <ProjectReference Include="..\PricingEngine.Infrastructure\PricingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\PricingEngine.Domain\PricingEngine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ProductDefinitions\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
